/*------------------------------
   	Layout
--------------------------------*/
.file-explorer {
	background-color: #fff;
	position: relative;
	height: 100%;

	&.toggled {
		height: 100vh;
		overflow: hidden;
	}
}

.fe-body {
	@media(min-width: @screen-md-min) {
		padding: 0 0 40px @fe-sidebar-width;
	}

	@media(max-width: @screen-sm-max) {
		padding: 75px 0 40px;
	}

	min-height:100vh;
	overflow: auto;
}


/*------------------------------
    Create and Upload Button
--------------------------------*/
.feb-actions {
	position: fixed;
	bottom: 30px;
	right: 30px;

	.dropdown-menu {
		min-width: 55px;
		width: 55px;
		text-align: center;
		background: transparent;
		box-shadow: none;
		margin: 0;
	}

	&.open {
		.feba-btn {
			.scale(1);

			&:first-child {
				.animation-name(feba-btn-anim);
				.animation-duration(300ms);
			}

			&:last-child {
				.animation-name(feba-btn-anim);
				.animation-duration(100ms);
			}
		}

		.feba-toggle {
			background: #D23327;

			& > span {
				.rotate(135deg);
			}
		}
	}
}

.feba-toggle {
	width: 55px;
	height: 55px;
	line-height: 55px;
	border-radius: 50%;
	background: #F44336;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.35);
	display: inline-block;
	text-align: center;
	border: 0;
	padding: 0;
	
	span {
		display: inline-block;
		height: 100%;
		width: 100%;
	}

	i {
		color: #fff;
		font-size: 17px;
		line-height: 58px;
	}
}

.feba-toggle,
.feba-toggle > span {
	.transition(all);
	.transition-duration(250ms);
	.backface-visibility(hidden);
}

.feba-btn {
	width: 40px;
	margin-top: 10px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	color: #fff;
	line-height: 40px;
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
	-webkit-transform: scale(0);
	transform: scale(0);
	position: relative;

	&:hover,
	&:focus {
		color: #fff;
	}

	label {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;
	}
}

.feba-bucket {
	background: @orange;
}

.feba-upload {
	background: @yellow;
}

@-webkit-keyframes feba-btn-anim {
	from {
		.scale(0);
	}
	to {
		.scale(1);
	}
}

@keyframes feba-btn-anim {
	from {
		.scale(0);
	}
	to {
		.scale(1);
	}
}

/*--------------------------
    Create Bucket
----------------------------*/
.feb-modal {
	.modal-content {
		background-color: @orange;
	}

	.modal-dialog {
		.animated(fadeIn, 400ms);
		width: 330px;
		position: fixed;
		right: 25px;
		bottom: 95px;
		margin: 0;
		height: 110px;
	}

	.modal-content {
		width: 100%;
		height: 100%;
	}
}

/*--------------------------
    Upload Abort
----------------------------*/
.abort-upload {
	.modal-dialog {
		margin: 0;
		width: 100%;
		height: 100%;
	}

	.modal-content {
		width: 510px;
		position: fixed;
		right: 19px;
		bottom: 17px;
		background-color: #F55D5D;
		color: #fff;
		text-align: center;
	}

	.cm-text {
		margin-bottom: 10px;
		font-size: 14px;
	}

	.cmf-btn {
		border: 0;
		background: rgba(255, 255, 255, 0.2);
		margin: 0 5px;
		border-radius: 2px;
		color: #FFFFFF;
		font-size: 13px;
		padding: 7px 12px;
		position: relative;

		& > i {
			font-size: 11px;
			margin-right: 8px;
			position: relative;
			top: -1px;
		}

		&:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}
	}
}

