.form-control {
    border: 0;
    border-bottom: 1px solid #eee;
    color: #32393F;
    padding: 5px;
    width: 100%;
    font-size: 13px;
    background-color: transparent;
}

select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0px;
}


/*--------------------------
    Input Group
----------------------------*/
.input-group {
    position: relative;
    &:not(:last-child) {
        margin-bottom: 40px;
    }
}

.ig-label {
    position: absolute;
    text-align: center;
    bottom: 7px;
    left: 0;
    width: 100%;
    .transition(all);
    .transition-duration(250ms);
    padding: 2px 0 3px;
    border-radius: 2px;
    font-weight: 400;
}

.ig-helpers {
    z-index: 1;
    width: 100%;
    left: 0;

    &,
    &:before,
    &:after {
        position: absolute;
        height: 2px;
        bottom: 0;
    }

    &:before,
    &:after {
        content: '';
        width: 0;
        .transition(all);
        .transition-duration(250ms);
        background-color: #03A9F4;
    }

    &:before {
        left: 50%;
    }

    &:after {
        right: 50%;
    }
}

.ig-text {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    text-align: center;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #eee;
    color: #32393F;


    &:focus + .ig-helpers {
        &:before,
        &:after {
            width: 50%;
        }
    }

    &:valid,
    &:disabled,
    &:focus {
        & ~ .ig-label {
            bottom: 40px;
            font-size: 13px;
            z-index: 1;
        }
    }

    &:disabled {
        .opacity(0.5);
    }
}

.input-group-dark {
    .ig-text {
        color: #fff;
        border-color: rgba(255,255,255,0.1);
    }

    .ig-helpers {
        &:before,
        &:after {
            background-color: #fff;
        }
    }
}

.ig-left {
    .ig-label {
        text-align: left;
    }

    .ig-text {
        text-align: left;
    }
}

.ig-error {
    .ig-label {
        color: #E23F3F;
    }
    .ig-helpers i {
        &:first-child,
        &:first-child:before,
        &:first-child:after {
            background: rgba(226, 63, 63, 0.43);
        }
        &:last-child,
        &:last-child:before,
        &:last-child:after {
            background: #E23F3F !important;
        }
    }
    &:after {
        content: "\f05a";
        font-family: FontAwesome;
        position: absolute;
        top: 17px;
        right: 9px;
        font-size: 20px;
        color: #D33D3E;
    }
}
